<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="60dip" />
            <stroke android:width="0dip" android:color="#000000" />
            <solid android:color="#000000"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="60dip" />
            <stroke android:width="0dip" android:color="#000000" />
            <solid android:color="#000000"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="60dip" />
            <stroke android:width="0dip" android:color="#000000" />
            <solid android:color="#000000"/>
        </shape>
    </item>
</selector>
